<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
<style>
	body{margin: 0;}

	.banner {
			background: url("images/1.jpg") no-repeat 0px,0px;
			background-size:cover;
			position: fixed;
			margin: 0;
		}
	.banner h1{
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			color: #ffffff;
			line-height: 0;
			letter-spacing: 1px;
	}
	.banner h2{
			font-size: 1.5em;
			font-family: 'Verdanda', sans-serif;
			font-weight: 100;
			color: #ffffff;
			line-height: 1;
	}
	.banner p{
			font-size: 0.8em;
			font-family: 'Lucida Console', sans-serif;
			font-weight: 100;
			color: #ffffff;
			line-height: 0;
	}
	.banner-logo{
			text-align: center;
	}
	.banner-logo img{
			height: 50%;
			width: 50%;
		}
	.banner div{
			
		}
</style>
</head>
<title>ECSA | CUSAT</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="#">ECSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Page 1-1</a></li>
	            <li><a href="#">Page 1-2</a></li>
	            <li><a href="#">Page 1-3</a></li>
	          </ul>
	        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul><!-- To be added ;)
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<div class="container-fluid banner" style="margin-top: 50px">
		<div class="banner-logo">
			<img src="images/logoe.png">
			<h1>ELECTRONICS AND COMMUNICATONS STUDENTS ASSOCIATION</h1>
			<h2>Division of Electronics and Communicaton</h2>
			<p> School of Engineering | Cochin University of Science and Tecnhnology</p>
		</div>
 </div> 
</body>